<!DOCTYPE html>
<meta charset="utf-8">
<style>

@import url(stack.css);

.big {
  font-size: 128px;
}

.grey {
  color: #969696;
}

.caption,
.title {
  font-size: 96px;
  text-align: center;
  text-shadow: 0px 2px 6px rgba(0,0,0,.5);
}

.title {
  margin-top: 0
}

.stack {
  text-align: center;
}

.stack img {
  display: block;
  margin: 0 auto;
}

.stack ul {
  list-style: none;
  padding-left: 0
}

.slide-r2d2 {
  background: url(imgs/r2d2.jpg) no-repeat center; /*http://bit.ly/1guWLcc*/
  background-size: cover;
}

.slide-welbe {
  background: #DF0080;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #DF0080), color-stop(52%, #EC5656), color-stop(100%, #EDA130));
  background: -webkit-linear-gradient(#DF0080 0%, #EC5656 52%, #EDA130 100%);
  background: -moz-linear-gradient(#df0080 0%, #ec5656 52%, #eda130 100%);
  background: -o-linear-gradient(#df0080 0%, #ec5656 52%, #eda130 100%);
  background: linear-gradient(#DF0080 0%,#EC5656 52%,#EDA130 100%);
}

.slide-mike {
  padding-top: 80px
}

.slide-fammatters {
  padding: 0;
}

.slide-tao {
  color: #333333;
  background: #fdf4f5 url(imgs/dao.jpg) no-repeat left; /*http://bit.ly/1hGE0QC*/
  background-size: 40%
}

.slide-raphael {
  color: #333333;
  background: #fff url(imgs/raphael.jpg) no-repeat right; /*http://bit.ly/1hGERAN*/
  background-size: 30%
}

.slide-galaxy {
  background: url(imgs/galaxy.jpg) no-repeat center; /*http://bit.ly/PEgoCd*/
  background-size: cover
}

.slide-demo {
  background: url(imgs/elephant.jpg) no-repeat center; /*http://bit.ly/193EluZ*/
  background-size: cover
}

.slide-cronut {
  background: url(imgs/cronut.jpg) no-repeat center; /*http://bit.ly/1bj41qU*/
  background-size: cover
}

.slide-know {
  background: url(imgs/know.jpg) no-repeat center; /*http://bit.ly/GEuAK2*/
  background-size: cover;
  padding-top: 50px;
  text-align: left;
}

.slide-chart {
  padding-top: 20px
}
.slide-chart .title {
  margin-bottom: 5px
}



</style>
<body class="overview">

<section>
  <h1 class="caption">
    <b class="big">D3</b>
    <div class="caption grey">bg, lib, api &amp; charts</div>
  </h1>
</section>

<section>
  <h1 class="caption">Jake Trent</h1>
  <p class="grey">
    <img src="imgs/libre_avatar.jpg" alt="libre" style="display:inline-block; width:100px; margin: 0 20px -30px 0; border-radius: 0; border: 3px solid #ababab;"/>
    @jaketrent
  </p>
</section>

<section>
  <img src="imgs/oc-logo.svg" style="width:400px" alt="octanner"/>
  <ul>
    <li>Custom jewelry / awards</li>
    <li>Appreciating great work</li>
    <li>B2B software</li>
    <li>Milestones</li>
    <li>Performance</li>
  </ul>
</section>

<section>
  <h1 class="title">Great Team</h1>
  <ul>
    <li>2 Designers</li>
    <li>2 Frontend</li>
    <li>4 Backend</li>
    <li>2 iOS</li>
    <li>1 Product</li>
    <li>1 Sales</li>
  </ul>
</section>

<section class="slide-fammatters">
  <img src="imgs/fammatters.jpg" alt="fam matters" style="max-width:100%; max-height:100%;"/>
</section>

<section>
  <h1 class="title">Flavors</h1>
  <ul>
    <li>Rails</li>
    <li>AngularJS</li>
    <li>iOS</li>
  </ul>
</section>

<section class="slide-tao">
  <h1 class="title">Tao</h1>
  <ul>
    <li>Continuous Deployment</li>
    <li>&lt;/overhead&gt;</li>
    <li>Testing</li>
    <li>Devops</li>
  </ul>
</section>

<section class="slide-welbe">
  <h1 class="caption"><img src="imgs/welbe.svg" style="width:300px" alt="welbe"/></h1>
</section>

<section>
  <h1 class="caption">D3 = Data-Driven Documents</h1>
</section>

<section class="slide-mike">
  <img src="imgs/mbostock.jpg" alt="Mike Bostock" />
</section>

<section>
  <img src="imgs/mbostock-activity.jpg" />
</section>

<section>
  <img src="imgs/d3.jpg" />
</section>

<section class="slide-raphael">
  <h1 class="title">Alternatives</h1>
  <p><b>SVG</b> - Raphael, Google Charts, Highcharts</p>
  <p><b>Canvas</b> - Chart.js, CanvasJS</p>
  <p><b>D3++</b> - Rickshaw</p>
</section>

<section>
  <h1 class="title">IE9+</h1>
  <img src="imgs/caniuse.png" alt="caniuse" style="max-width:100%;"/>
</section>

<section class="slide-r2d2">
  <h1 class="caption">Polyfill</h1>
  <p>mhemesath/r2d3 - IE7+</p>
</section>

<section>
  <h1 class="caption">API</h1>
</section>

<section>
  <h1 class="caption">
    d3.select, d3.selectAll
  </h1>
  <div class="grey">select dom nodes</div>
</section>

<section>
  <h1 class="caption">
    .append
  </h1>
  <div class="grey">put something in the dom</div>
</section>

<section>
  <h1 class="caption">
    .attr
  </h1>
  <div class="grey">set attribute</div>
</section>

<section>
  <h1 class="caption">
    .style
  </h1>
  <div class="grey">set style</div>
</section>

<section>
  <h1 class="caption">
    .data
  </h1>
  <div class="grey">bind data to selection</div>
</section>

<section>
  <h1 class="caption">
    .enter
  </h1>
  <div class="grey">appending to enter() creates missing elements</div>
</section>

<section>
  <h1 class="caption">
    d3.json, d3.csv, etc
  </h1>
  <div class="grey">async load data source</div>
</section>

<section>
  <h1 class="caption">
    d3.scale
  </h1>
  <div class="grey">map data space to visual space</div>
</section>

<section>
  <h1 class="caption">
    .domain
  </h1>
  <div class="grey">possible values on axis</div>
</section>

<section>
  <h1 class="caption">
    .range
  </h1>
  <div class="grey">limits of axis</div>
</section>

<section>
  <h1 class="caption">
    .transition
  </h1>
  <div class="grey">animation mechanism</div>
</section>

<section class="slide-galaxy">
  <h1 class="caption">
    Lots more (~600 fns)
  </h1>
  <div class="grey"><a href="https://github.com/mbostock/d3/wiki/API-Reference">github.com/mbostock/d3/wiki/API-Reference</a></div>
</section>

<section class="slide-demo">
  <h1 class="caption">And now, a circus</h1>
  <p style="position: absolute; text-align: center; width: 100%; left: 0; bottom: 0"><a href="http://codepen.io/jaketrent/pen/HsgkG">codepen.io/jaketrent/pen/HsgkG</a></p>
</section>

<section>
  <h1 class="caption">3 Interesting Charts</h1>
  <ul>
    <li>Cronut</li>
    <li>Curve</li>
    <li>Gauge</li>
  </ul>
</section>

<section class="slide-cronut">

</section>

<section class="slide-chart">
  <h1 class="title">Cronut</h1>
  <p data-height="600" data-theme-id="0" data-slug-hash="KIlpA" data-user="jaketrent" data-default-tab="result"
     class='codepen'>See the Pen <a href='http://codepen.io/jaketrent/pen/KIlpA'>KIlpA</a> by Jake Trent (<a
    href='http://codepen.io/jaketrent'>@jaketrent</a>) on <a href='http://codepen.io'>CodePen</a></p>
  <script async src="//codepen.io/assets/embed/ei.js"></script>
</section>

<section class="slide-chart">
  <h1 class="title">Curve</h1>
  <p data-height="600" data-theme-id="1749" data-slug-hash="lpFaw" data-user="jaketrent" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/jaketrent/pen/lpFaw'>D3 Curve</a> by Jake Trent (<a href='http://codepen.io/jaketrent'>@jaketrent</a>) on <a href='http://codepen.io'>CodePen</a></p>
  <script async src="//codepen.io/assets/embed/ei.js"></script>
</section>

<section class="slide-chart">
  <h1 class="title">Gauge</h1>
  <p data-height="600" data-theme-id="1749" data-slug-hash="eloGk" data-user="jaketrent" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/jaketrent/pen/eloGk'>D3 Gauge</a> by Jake Trent (<a href='http://codepen.io/jaketrent'>@jaketrent</a>) on <a href='http://codepen.io'>CodePen</a></p>
  <script async src="//codepen.io/assets/embed/ei.js"></script>
</section>

<section>
  <h1 class="caption">Thoughts</h1>
</section>

<section>
  <p>Use d3 a lot on what it's good for.</p>
  <p class="grey">eg, chart</p>
</section>

<section>
  <p>Use it little on what it's <b>not</b> good for.</p>
  <p class="grey">eg, labels</p>
</section>

<section>
  <p>Fetch data externally</p>
  <p class="grey">eg, pass in req promise</p>
</section>

<section>
  <p>Consider abstractions judiciously</p>
  <p class="grey">eg, super common, tedious</p>
</section>

<section>
  <p>Have fun!</p>
  <p class="grey">eg, have fun</p>
</section>

<section class="slide-know">
  <!--<p class="title">Learn more</p>-->
  <ul>
    <li><a href="https://github.com/mbostock/d3/wiki" target="_blank">github.com/mbostock/d3/wiki</a></li>
    <li><a href="https://www.dashingd3js.com" target="_blank">dashingd3js.com</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/SVG" target="_blank">developer.mozilla.org/en-US/docs/Web/SVG</a></li>
  </ul>
</section>

<script src="d3.v3.min.js"></script>
<script src="stack.v0.min.js"></script>
